# VProtect-Console

./: README.md  VProtect.sln
VProtect.Console/: Program.cs  VProtect.Console.csproj
VProtect.Core/: VMRun.cs  VProtect.Core.csproj
VProtect.Core/OpCodes/: Add.cs  Add_Ovf.cs  Add_Ovf_Un.cs  And.cs  Beq.cs  Bge.cs  Bge_Un.cs  Bgt.cs  Bgt_Un.cs  Ble.cs  Ble_Un.cs  Blt.cs  Blt_Un.cs  Bne_Un.cs  Box.cs  Br.cs  Brfalse.cs  Brtrue.cs  Call.cs  Callvirt.cs  Castclass.cs  Ceq.cs  Cgt.cs  Cgt_Un.cs  Clt.cs  Clt_Un.cs  Constrained.cs  Convert.cs  Convert_Ovf.cs  Convert_Ovf_Un.cs  Div.cs  Div_Un.cs  Dup.cs  Endfilter.cs  Endfinally.cs  IOpCode.cs  Initobj.cs  Isinst.cs  Ldarg.cs  Ldarga.cs  (+45 more)
VProtect.Core/Properties/: AssemblyInfo.cs
VProtect.Core/Runtime/: MethodPatcher.cs  MethodReadWrite.cs  OpCodeMap.cs  RTConstants.cs  RTMap.cs  RTRenamer.cs  RuntimeSearch.cs
VProtect.Core/Services/: MethodTrace.cs  Murmur2.cs  MutationHelper.cs  QuickLZ.cs  RandomService.cs  RawHeap.cs
VProtect.Core/Services/Injection/: DataInjector.cs  InjectHelper.cs  Injector.cs
VProtect.Core/Utilites/: DnlibUtils.cs  GenericArguments.cs  GenericArgumentsStack.cs  HelperMethods.cs  MDTokenResolver.cs
VProtect.Core/VM/: DataDescriptor.cs  VCode.cs  VInstruction.cs  VMContext.cs
VProtect.Core/VM/InjRuntime/: Merge.cs
VProtect.Runtime/: Entry.cs  Mutation.cs  Utils.cs  VMInstance.cs  VProtect.Runtime.csproj
VProtect.Runtime/Data/: OpCodeMap.cs  VInstruction.cs  VMData.cs  VMDataInitializer.cs
VProtect.Runtime/Dynamic/: Constants.cs
VProtect.Runtime/Execution/: VMContext.cs  VMethodInfo.cs
VProtect.Runtime/Execution/Internal/: CatchBlock.cs  ConvHelper.cs  KVPair.cs  SizeOfHelper.cs  TryBlock.cs  Unverifier.cs  (+1 more)
VProtect.Runtime/OpCodes/: Add.cs  Add_Ovf.cs  Add_Ovf_Un.cs  And.cs  Beq.cs  Bge.cs  Bge_Un.cs  Bgt.cs  Bgt_Un.cs  Ble.cs  Ble_Un.cs  Blt.cs  Blt_Un.cs  Bne_Un.cs  Box.cs  Brfalse.cs  Brtrue.cs  Call.cs  Callvirt.cs  Castclass.cs  Ceq.cs  Cgt.cs  Cgt_Un.cs  Clt.cs  Clt_Un.cs  Convert.cs  Convert_Ovf.cs  Convert_Ovf_Un.cs  Div.cs  Div_Un.cs  Dup.cs  Endfilter.cs  Endfinally.cs  IOpCode.cs  Initobj.cs  Isinst.cs  Ldarg.cs  Ldarga.cs  Ldc_I4.cs  Ldc_I8.cs  (+42 more)
VProtect.Runtime/Variants/: ArgReferenceVariant.cs  ArrayElementVariant.cs  ArrayVariant.cs  BaseVariant.cs  BoolVariant.cs  ByteVariant.cs  CharVariant.cs  DoubleVariant.cs  EnumVariant.cs  FieldReferenceVariant.cs  IntPtrVariant.cs  IntVariant.cs  LocalVariant.cs  LongVariant.cs  MethodVariant.cs  NullReferenceVariant.cs  ObjectVariant.cs  PointerReference.cs  PointerVariant.cs  ReferenceVariant.cs  SByteVariant.cs  ShortVariant.cs  SingleVariant.cs  StackableVariant.cs  StringVariant.cs  UIntPtrVariant.cs  UIntVariant.cs  ULongVariant.cs  UShortVariant.cs  ValueTypeVariant.cs
(+2 files in other folders)
