<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net35</TargetFrameworks>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latestmajor</LangVersion>
		<DefineConstants>$(DefineConstants);RUNTIME;NETFRAMEWORK;TRACE;DEBUG</DefineConstants>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<EnableDefaultGlobalUsings>false</EnableDefaultGlobalUsings>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net35'">
		<OutputPath>..\VBuild\Framework</OutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>
</Project>
