<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net48</TargetFrameworks>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>8.0</LangVersion>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<EnableDefaultGlobalUsings>false</EnableDefaultGlobalUsings>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net48'">
		<OutputPath>..\VBuild\Framework</OutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="AsmResolver.DotNet" Version="5.4.0" />
	  <PackageReference Include="dnlib" Version="3.6.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\VProtect.Runtime\VProtect.Runtime.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Microsoft.CSharp" />
	</ItemGroup>

</Project>
